<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="测试," />










<meta name="description" content="等价类等价类定义具有相同属性或者方法的事物集合这个集合中某个个体所变现的特征与其他个体完全一致对于某个被测对象的测试输入而言，某个个体能够被接受或被拒绝，则该个体在集合中的任意个体都应该被接受或被拒绝 等价类划分   名称 含义 例子    有效等价类 针对被测对象而言，合理的、有意义的、系统接受的输入 用户名长度在【6，8】   无效等价类 针对被测对象而言，不合理的、无意义的、系统不能接受的输">
<meta name="keywords" content="测试">
<meta property="og:type" content="article">
<meta property="og:title" content="测试用例方法">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;18&#x2F;%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E6%96%B9%E6%B3%95&#x2F;index.html">
<meta property="og:site_name" content="Coye&#39;s blog">
<meta property="og:description" content="等价类等价类定义具有相同属性或者方法的事物集合这个集合中某个个体所变现的特征与其他个体完全一致对于某个被测对象的测试输入而言，某个个体能够被接受或被拒绝，则该个体在集合中的任意个体都应该被接受或被拒绝 等价类划分   名称 含义 例子    有效等价类 针对被测对象而言，合理的、有意义的、系统接受的输入 用户名长度在【6，8】   无效等价类 针对被测对象而言，不合理的、无意义的、系统不能接受的输">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;测试方法1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;测试方法2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;测试方法3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;测试方法4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;测试方法5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;测试方法6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;测试方法7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;测试方法8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;测试方法9.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;测试方法10.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;测试方法11.png">
<meta property="og:updated_time" content="2019-10-18T12:33:18.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;测试方法1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/18/测试用例方法/"/>





  <title>测试用例方法 | Coye's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coye's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">脑子会忘，所以要常来看看~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/18/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coye's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测试用例方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-18T14:58:18+08:00">
                2019-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="等价类"><a href="#等价类" class="headerlink" title="等价类"></a>等价类</h2><h3 id="等价类定义"><a href="#等价类定义" class="headerlink" title="等价类定义"></a>等价类定义</h3><p>具有相同属性或者方法的事物集合<br>这个集合中某个个体所变现的特征与其他个体完全一致<br>对于某个被测对象的测试输入而言，某个个体能够被接受或被拒绝，则该个体在集合中的任意个体都应该被接受或被拒绝</p>
<h3 id="等价类划分"><a href="#等价类划分" class="headerlink" title="等价类划分"></a>等价类划分</h3><table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>有效等价类</td>
<td>针对被测对象而言，合理的、有意义的、系统接受的输入</td>
<td>用户名长度在【6，8】</td>
</tr>
<tr>
<td>无效等价类</td>
<td>针对被测对象而言，不合理的、无意义的、系统不能接受的输入</td>
<td>用户名长度大于18位，或者小于6位</td>
</tr>
</tbody></table>
<a id="more"></a>

<h3 id="等价类划分规则"><a href="#等价类划分规则" class="headerlink" title="等价类划分规则"></a>等价类划分规则</h3><table>
<tr>
    <td rowspan="2"> 如股需求规定了输入域的取值个数或确定了某个范围时，则可确定一个有效等价类及两个无效等价类<br/>
    <td>有效等价类</td>
    <td> 用户名长度在【6，18】</td>
</tr>
<tr>
    <td>无效等价类</td>
    <td>用户名长度大于18，或者小于6位</td>
</tr>
<tr>
    <td rowspan="2"> 如果需求规定了某个输入域的集合，或者必须如何情况下，可确定一个有效等价类及一个无效等价类<br/>
    <td>有效等价类</td>
    <td>以字母开头</td>
</tr>
<tr>
    <td>无效等价类</td>
    <td>以非字母开头</td>
</tr>
<tr>
    <td colspan="3">如果需求规定了某个输入域是真假值时，可以确定一个有效等价类和一个无效等价类</td>
</tr>
<tr>
    <td>如果用户需求规定了输入域是一组值，则可确定若干个有效等价类及一个无效等价类</td>
    <td>xx商城</td>
    <td>钻石会员、金牌会员、铜牌会员和普通注册会员</td>
</tr>
<tr>
    <td>用户需求规定必须遵守某种规则时，可确定一个有效等价类及若干个从不同角度违反规则的无效等价类</td>
    <td>版权说明：</td>
    <td>有效等价类：以字母开头；<br/>
    无效等价类：以数字、汉字或者特殊符号开头</td>
</tr>
</table>

<h3 id="进行等价类用例设计"><a href="#进行等价类用例设计" class="headerlink" title="进行等价类用例设计"></a>进行等价类用例设计</h3><ul>
<li>根据需求，划分有效及无效等价类，有效等价类统一编号，无效等价类统一编号</li>
<li>设计一个新的测试用例，使其尽可能的覆盖所有尚未覆盖的有效等价类，知道所有有效等价类都被覆盖</li>
<li>设计一个新的测试用例，使其仅覆盖一个无效等价类，直到所有无效等价类都被封覆盖</li>
</ul>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><img src="/img/测试方法1.png" >
<img src="/img/测试方法2.png" >

<h2 id="边界值"><a href="#边界值" class="headerlink" title="边界值"></a>边界值</h2><h3 id="边界值得三点"><a href="#边界值得三点" class="headerlink" title="边界值得三点"></a>边界值得三点</h3><p>例子：用户名长度位6-18</p>
<table>
<thead>
<tr>
<th>上点</th>
<th>边界上的点</th>
<th>6</th>
<th>8</th>
</tr>
</thead>
<tbody><tr>
<td>离点</td>
<td>离上点最近的点，根据商店的精度确定</td>
<td>5</td>
<td>19</td>
</tr>
<tr>
<td>内点</td>
<td>边界有效范围内的任意一点</td>
<td>10</td>
<td></td>
</tr>
<tr>
<td>如何确定是离点</td>
<td>如果边界是闭区间，则离点在外</td>
<td>【6，18】</td>
<td>上点：6，18<br>离点：5，19<br> 内点：10</td>
</tr>
<tr>
<td>如何确定是离点</td>
<td>如果边界是在开区间，则离点在内</td>
<td>（6，18）</td>
<td>上点：6，18<br>离点：7，17<br> 内点：10</td>
</tr>
</tbody></table>
<h3 id="边界值应用场景"><a href="#边界值应用场景" class="headerlink" title="边界值应用场景"></a>边界值应用场景</h3><table>
<thead>
<tr>
<th>说明</th>
<th>条件</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>如果需求规定了取值范围或规定了取值个数时，可利用该范围的边界内及边界附近的数据进行测试</td>
<td>【6，18】</td>
<td>6，18，5，19，10</td>
</tr>
<tr>
<td>如果需求规定了取值的个数，则少于个数一个或多于个数一个的值进行测试</td>
<td>购买5件商品则打8折</td>
<td>4或5或6件商品</td>
</tr>
<tr>
<td>如果需求规定了一个有序集合的时候，可使用该集合的第一个和最后一个值进行测试</td>
<td>下拉列表有4个城市名可供选择</td>
<td>第一个和最后一个城市</td>
</tr>
<tr>
<td>如果程序中使用一个内部数据结构的话，则应从该数据结构的边界进行考虑</td>
<td>int型</td>
<td>在int长度范围内</td>
</tr>
</tbody></table>
<h3 id="边界值方法应用步骤"><a href="#边界值方法应用步骤" class="headerlink" title="边界值方法应用步骤"></a>边界值方法应用步骤</h3><ul>
<li>根据等价类方法划分有效等价类和无效等价类，确定上点，离点及内点，每个点统一编号</li>
<li>设计一个新的用例，使其尽可能的覆盖所有尚未覆盖的有效等价类，直到所有有效等价类完全覆盖</li>
<li>设计一个新的测试用例，使其仅覆盖一个无效等价类，知道有所无效等价类完全覆盖</li>
</ul>
<h2 id="判定表"><a href="#判定表" class="headerlink" title="判定表"></a>判定表</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>分析和表述若干输入条件下，被测对象针对这些输入做出的相应一种工具</li>
<li>在遇到复杂业务逻辑时，可以利用该表，理清业务逻辑关系</li>
</ul>
<h3 id="判定表应用步骤"><a href="#判定表应用步骤" class="headerlink" title="判定表应用步骤"></a>判定表应用步骤</h3><ul>
<li>理解需求，确定条件桩，动作桩</li>
<li>设计和优化判定表</li>
<li>填写动作项</li>
<li>根据判定表中输出结果的表现，进行判定标的合并（非必须）合并（即简化判定表）条件：如果输出相同，在其对应输入中，有且只有一个条件的取值队动作不产生任何影响则可合并（和藕丙存在一定风险）</li>
<li>抽取测试用例</li>
</ul>
<h3 id="案例加以说明判断表"><a href="#案例加以说明判断表" class="headerlink" title="案例加以说明判断表"></a>案例加以说明判断表</h3><img src="/img/测试方法3.png" >
<img src="/img/测试方法4.png" >

<h2 id="因果图"><a href="#因果图" class="headerlink" title="因果图"></a>因果图</h2><h3 id="输入域输出的关系"><a href="#输入域输出的关系" class="headerlink" title="输入域输出的关系"></a>输入域输出的关系</h3><table>
<thead>
<tr>
<th>分类</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>恒等</td>
<td>当输入条件发生时，结果一定会出现</td>
</tr>
<tr>
<td>恒等</td>
<td>当输入条件不发生时，结果不一定出现</td>
</tr>
<tr>
<td>非(not)</td>
<td>当如数条件发生时，结果一定不会发生</td>
</tr>
<tr>
<td>非(not)</td>
<td>当输入条件不发生时，结果一定会出现</td>
</tr>
<tr>
<td>与(and)</td>
<td>当多个输入条件中，只有所有输入条件都发生，结果才会出现</td>
</tr>
<tr>
<td>或(or)</td>
<td>当多个输入条件中，只要有一个发生，结果就会出现</td>
</tr>
</tbody></table>
<h3 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h3><img src="/img/测试方法5.png" >

<h2 id="正交实验"><a href="#正交实验" class="headerlink" title="正交实验"></a>正交实验</h2><h3 id="因子和水平的定义"><a href="#因子和水平的定义" class="headerlink" title="因子和水平的定义"></a>因子和水平的定义</h3><p>t因子c水平的正交表通过查表可得<br>因子：所有参与试验的影响试验结果的条件成为因子<br>水平：影响试验因子的取值或输入称为水平</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>整齐可比：在同一张正交表中，每个因子每个水平出现的次数完全相同，试验中每个因子的每个水平与其他因子的水平参与试验的几率完全相同。<br>均匀分撒：同一张正交表中，任意两列的水平搭配师完全相同的</p>
<h3 id="设计流程"><a href="#设计流程" class="headerlink" title="设计流程"></a>设计流程</h3><ul>
<li>分析测试需要获取因子及水平</li>
<li>根据因子水平选择合适的正交表</li>
<li>替换因子水平，获取试验次数</li>
<li>根据经验或其他因素补充试验次数</li>
<li>细化输出获得测试用例</li>
</ul>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><ul>
<li>选择正交表时，因子与水平恰好与正交表相同</li>
<li>被测对象因子与正交表中的因子数不同时，选择正交表中因子稍大于被测对象因子数，且实验次数最少的、多于的因子弃用</li>
<li>被测对象水平与正交表中水平不同时，可根据实际情况进行合并，然后拆分</li>
<li>因子、水平都不相同时，则可选择因子、水平稍大于被测对象的，且试验册数最少的<br>（缺点：没有办法考虑实际因子之间的关系问题）</li>
</ul>
<h3 id="案例-2"><a href="#案例-2" class="headerlink" title="案例"></a>案例</h3><img src="/img/测试方法6.png" >
<img src="/img/测试方法7.png" >

<h2 id="状态迁移"><a href="#状态迁移" class="headerlink" title="状态迁移"></a>状态迁移</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>关注被测对象的状态变化，在需求规格说明书中是否有不可达到的状态和非法的状态，是否产生非法的状态转移</p>
<h3 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h3><p>被测对象在特定输入条件下所保持的响应形式</p>
<h3 id="方法流程"><a href="#方法流程" class="headerlink" title="方法流程"></a>方法流程</h3><ul>
<li>根据需求明确状态节点</li>
<li>绘制状态迁移图</li>
<li>绘制状态迁移树</li>
<li>抽取测试用例</li>
</ul>
<h3 id="案例-3"><a href="#案例-3" class="headerlink" title="案例"></a>案例</h3><img src="/img/测试方法8.png" >
<img src="/img/测试方法9.png" >

<h2 id="流程分析法"><a href="#流程分析法" class="headerlink" title="流程分析法"></a>流程分析法</h2><h3 id="设计三个场景"><a href="#设计三个场景" class="headerlink" title="设计三个场景"></a>设计三个场景</h3><table>
<thead>
<tr>
<th>流程</th>
<th>说明</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>基本流</td>
<td>基本通过业务流程输入都为正确的，能够最后达到目标流程</td>
<td>ATM取款：插入银行卡，输入密码，输入取款金额，取款，取卡</td>
</tr>
<tr>
<td>备选流</td>
<td>通过实现业务流程时，因错误操作或一场输入，导致流程存在反复，但最终能够完成期望业务的流程</td>
<td>ATM取款：插入银行卡，输入密码（第一次输入错误，重新输入后完成剩余操作）</td>
</tr>
<tr>
<td>异常流</td>
<td>通过实现业务流程时，因错误操作或异常输入，导致业务没有正确完成</td>
<td>ATM去看：插入银行卡，输入密码，错误3次，吞卡</td>
</tr>
</tbody></table>
<h3 id="使用发发"><a href="#使用发发" class="headerlink" title="使用发发"></a>使用发发</h3><ul>
<li>理解需求，确定业务流程（基本流、备选流、异常流）</li>
<li>绘制流程图，再次明确流程路径</li>
<li>根据业务流程图，抽取测试路径，每次路径需包饭一个从未走过的路径</li>
<li>细化路径设计测试用例</li>
</ul>
<h3 id="注意点-1"><a href="#注意点-1" class="headerlink" title="注意点"></a>注意点</h3><p>需使用等价类，边界值、正交试验、判定表、因果图等方法保证单个功能的正确性<br>确定：本身不校验单个功能节点的正确性，只关心流程能不能走通</p>
<h3 id="案例-4"><a href="#案例-4" class="headerlink" title="案例"></a>案例</h3><img src="/img/测试方法10.png" >
<img src="/img/测试方法11.png" >
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/18/python%E4%B9%8B%E4%BA%8C%E5%88%86%E6%B3%95/" rel="next" title="python之二分法">
                <i class="fa fa-chevron-left"></i> python之二分法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/18/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="prev" title="网络协议">
                网络协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Coye" />
            
              <p class="site-author-name" itemprop="name">Coye</p>
              <p class="site-description motion-element" itemprop="description">记录测试的每一月、每一天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#等价类"><span class="nav-number">1.</span> <span class="nav-text">等价类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等价类定义"><span class="nav-number">1.1.</span> <span class="nav-text">等价类定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等价类划分"><span class="nav-number">1.2.</span> <span class="nav-text">等价类划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等价类划分规则"><span class="nav-number">1.3.</span> <span class="nav-text">等价类划分规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行等价类用例设计"><span class="nav-number">1.4.</span> <span class="nav-text">进行等价类用例设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">1.5.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边界值"><span class="nav-number">2.</span> <span class="nav-text">边界值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#边界值得三点"><span class="nav-number">2.1.</span> <span class="nav-text">边界值得三点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界值应用场景"><span class="nav-number">2.2.</span> <span class="nav-text">边界值应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界值方法应用步骤"><span class="nav-number">2.3.</span> <span class="nav-text">边界值方法应用步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判定表"><span class="nav-number">3.</span> <span class="nav-text">判定表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判定表应用步骤"><span class="nav-number">3.2.</span> <span class="nav-text">判定表应用步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例加以说明判断表"><span class="nav-number">3.3.</span> <span class="nav-text">案例加以说明判断表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因果图"><span class="nav-number">4.</span> <span class="nav-text">因果图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入域输出的关系"><span class="nav-number">4.1.</span> <span class="nav-text">输入域输出的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-1"><span class="nav-number">4.2.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正交实验"><span class="nav-number">5.</span> <span class="nav-text">正交实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#因子和水平的定义"><span class="nav-number">5.1.</span> <span class="nav-text">因子和水平的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">5.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计流程"><span class="nav-number">5.3.</span> <span class="nav-text">设计流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点"><span class="nav-number">5.4.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-2"><span class="nav-number">5.5.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态迁移"><span class="nav-number">6.</span> <span class="nav-text">状态迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">6.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态"><span class="nav-number">6.2.</span> <span class="nav-text">状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法流程"><span class="nav-number">6.3.</span> <span class="nav-text">方法流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-3"><span class="nav-number">6.4.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程分析法"><span class="nav-number">7.</span> <span class="nav-text">流程分析法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计三个场景"><span class="nav-number">7.1.</span> <span class="nav-text">设计三个场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用发发"><span class="nav-number">7.2.</span> <span class="nav-text">使用发发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点-1"><span class="nav-number">7.3.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-4"><span class="nav-number">7.4.</span> <span class="nav-text">案例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coye</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
