<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安装 sdk 基础包:http:&#x2F;&#x2F;tools.android-studio.org&#x2F;index.php&#x2F;sdk 选择 linux 版本下载(wget url)  解压缩: tar zxvf tgz 包  解压完成后，执行 sdk 更新下载命令  tools&#x2F;android update sdk –no-ui 下载的太多不用执行(更新所有 sdk)  因为模拟器需要有 system.img 文件，">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="移动自动化测试平台">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;29&#x2F;linux%E5%AE%89%E8%A3%85android%E6%A8%A1%E6%8B%9F%E5%99%A8&#x2F;index.html">
<meta property="og:site_name" content="Coye&#39;s blog">
<meta property="og:description" content="安装 sdk 基础包:http:&#x2F;&#x2F;tools.android-studio.org&#x2F;index.php&#x2F;sdk 选择 linux 版本下载(wget url)  解压缩: tar zxvf tgz 包  解压完成后，执行 sdk 更新下载命令  tools&#x2F;android update sdk –no-ui 下载的太多不用执行(更新所有 sdk)  因为模拟器需要有 system.img 文件，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-12T10:55:26.758Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/29/linux%E5%AE%89%E8%A3%85android%E6%A8%A1%E6%8B%9F%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>移动自动化测试平台 | Coye's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coye's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">给自己看的=。=</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/29/linux%E5%AE%89%E8%A3%85android%E6%A8%A1%E6%8B%9F%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Coye">
      <meta itemprop="description" content="记录测试的点点滴滴。。。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coye's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移动自动化测试平台
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-29 23:38:09" itemprop="dateCreated datePublished" datetime="2020-05-29T23:38:09+08:00">2020-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-12 18:55:26" itemprop="dateModified" datetime="2020-08-12T18:55:26+08:00">2020-08-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装-sdk"><a href="#安装-sdk" class="headerlink" title="安装 sdk"></a>安装 sdk</h2><ul>
<li><p>基础包:<a href="http://tools.android-studio.org/index.php/sdk" target="_blank" rel="noopener">http://tools.android-studio.org/index.php/sdk</a> 选择 linux 版本下载(wget url)</p>
</li>
<li><p>解压缩: tar zxvf tgz 包</p>
</li>
<li><p>解压完成后，执行 sdk 更新下载命令</p>
</li>
<li><p>tools/android update sdk –no-ui 下载的太多不用执行(更新所有 sdk)</p>
</li>
<li><p>因为模拟器需要有 system.img 文件，才能创建出来</p>
</li>
<li><p>所以我们需要先通过 tools/android list sdk –extended –no-ui –all 查询一下有哪些 sys-img*文件,我们过滤一下<code>./android list sdk --extended --no-ui --all | grep sys-img</code></p>
</li>
<li><p><code>./android update sdk -a --no-ui --filter sys-img-armeabi-v7a-android-23</code></p>
</li>
<li><p>如果报缺少依赖 sdk，执行<code>./android list sdk -a</code>找到需要的 sdk 安装<code>./android update sdk -u -t 46 -a</code></p>
</li>
<li><p><code>android list target</code>查看有哪些 sdk</p>
</li>
<li><p>创建模拟器：<code>android create avd -n 模拟器名字 -t 上一步的id序号</code> (如: android create avd -n mytest1 -t 18),系统会询问用户是否需要定制硬件配臵清单(Do you wish to create a custom hardware profile),这里选择 no ,使用缺省的硬件配置</p>
</li>
<li><p>这样创建出来的内存等参数配置特别差，我们需要改一下硬件配置参数。<code>android create avd -n stf1 -t 17 -s 480x800</code> -c 是存储空间</p>
</li>
<li><p>创建好后，通过<code>android list avd</code> 来查看已经创建了哪些模拟器</p>
</li>
<li><p>可能碰到如下错误：</p>
<ul>
<li><code>android-sdk-linux/tools/qemu/linux-x86_64/qemu-system-armel: error while loading shared libraries: libpulse.so.0: cannot open shared object file: No such file or directory</code>碰到如上错误，输入 cat /etc/redhat-release，查看当前 linux 系统版本为 CentOS Linux release 7.4.1708 (Core) 。到<a href="https://pkgs.org/download/libpulse.so.0" target="_blank" rel="noopener">https://pkgs.org/download/libpulse.so.0</a> 安装对应的版本使用命令行：<code>yum install pulseaudio-libs</code></li>
<li><code>-bash: ./emulator: /lib/ld-linux.so.2: bad ELF interpreter: No such file or directory</code>执行<code>yum install glibc.i686</code></li>
<li><code>error while loading shared libraries: libstdc++.so.6: cannot open shared object file: No such file or directory</code>。执行命令： <code>yum whatprovides libstdc++.so.6</code>然后会提示哪个安装包。然后执行<code>yum install libstdc++-4.8.5-39.el7.i686</code></li>
<li><code>PANIC: HOME is defined but could not find stf1.ini file in $HOME/.android/avd(Note: avd is searched in the order of $ANDROID_AVD_HOME,$ANDROID_SDK_HOME/.android/avd and $HOME/.android/avd)</code>。sudo cp -r /root/.android /home/用户名/</li>
</ul>
</li>
<li><p><code>./emulator -avd stf1 -no-window -no-boot-anim -no-audio -gpu off</code></p>
</li>
</ul>
<p>nohup emulator -avd stf1 -no-window -no-boot-anim -no-audio -gpu off &gt;log.txt 2&gt;&amp;1 &amp;</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/15/nginx%E9%85%8D%E7%BD%AE/" rel="prev" title="nginx配置">
      <i class="fa fa-chevron-left"></i> nginx配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/25/javaIo%E6%B5%81/" rel="next" title="javaIo流">
      javaIo流 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-sdk"><span class="nav-number">1.</span> <span class="nav-text">安装 sdk</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coye"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Coye</p>
  <div class="site-description" itemprop="description">记录测试的点点滴滴。。。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
